<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
      <meta name="Author" content="Marie HOLZER"/>
      <title>M. Holzer &ndash; Lycée Langevin-Wallon</title>
  </head>

  <body>
      <h1>NUMÉRIQUE ET SCIENCES INFORMATIQUES</h1>
      <p>Lycée <a href="https://www.lycee-langevin-wallon.com">Langevin-Wallon</a></p>

      <h2>Introduction au langage Python</h2>
      <p><a href="https://docs.python.org/fr/3/library/index.html">Lien vers la documentation</a></p>

      <h2>Introduction au langage HTML</h2>
      
      <p><img src="when-people-dont-close-html-elements-meme.jpg" width="300"/></p>

      <p>Le langage HTML utilise des balises, 
          telles que &lt;p&gt; ou &lt;a&gt;.
      <br/> 
      <a href="https://www.w3schools.com/tags/default.asp">Liste complète des balises.</a>
      </p>

      <!-- Ceci est un commentaire  -->
      <p>Les balises permettent notamment de :</p>
      <ul>
          <li>structurer le document ;</li>
          <li><b>formater</b> et mettre en forme</span> le <i>contenu</i>.</li>
      </ul>

  </body>
</html>
