<!DOCTYPE html>
<html lang="fr">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Author" content="Marie HOLZER"/>
    <title>M. Holzer &ndash; Lycée Langevin-Wallon</title>
</head>

<body>
    <h1>SNT : Page d'accueil</h1>
    <p>Lycée <a href="https://www.lycee-langevin-wallon.com/">Langevin-Wallon</a></p>
    

    <h2>Introduction aux liens hypertextes</h2>

    <p>
        Voici un paragraphe avec des hyperliens <a href="page2.html">internes</a>
        et <a rel="nofollow" href="https://fr.wikipedia.org">externes</a>.
    </p>

    <h2>Introduction au langage HTML</h2>
    
    <p>Le langage HTML utilise des balises, 
        telles que &lt;p&gt; ou &lt;a&gt;.
    <br/> 

    <p><img src="when-people-dont-close-html-elements-meme.jpg" width="300"/></p>
    
    <p><a href="https://www.w3schools.com/tags/default.asp">Liste complète des balises.</a>
    </p>

    <!-- Ceci est un commentaire  -->
    <p>Les balises permettent notamment de :</p>
    <ul>
        <li>structurer le document ;</li>
        <li><b>formater</b> et <span style="color: #FF0000">mettre en forme</span> le <i>contenu</i>.</li>
    </ul>

</body>
</html>
