<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta name="Author" content="vous-même">
        <title>WhatTheNumber</title>
        <link href="what_the_number.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1>What the number?</h1>
        <p>Je pense à nombre compris entre 1 et 1000, lequel&nbsp;?</p>
        <p>Votre réponse&nbsp;: <input id="champNombreSaisi" autocomplete="off"></input> <button id="boutonValidation">Valider</button></p>
		<p id="resultat"></p>
		<p id="essais"></p>
		<p id="temps"></p>

		<script src="what_the_number.js"></script>
    </body>
</html>