<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- À vous de remplir cet en-tête : encodage, auteur, titre, etc. -->
        <!-- Aidez-vous du validateur en ligne, de la documentation et de l'exemple fourni avec le cours -->
        
        <!-- Le bloc ci-dessous ne doit pas être supprimé et les valeurs présentes ne doivent pas être modifiées -->
        <style>
          table {
            border-collapse: collapse;
          }
          td, th {
            border: 1px solid #000;
            padding: 5px;
          }
        </style>
    </head>
    
    <!-- Ici, le corps de la page -->
    
</html>
