<!DOCTYPE HTML>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="Author" content="???" />
    <title>LW : historique</title>
    <link href="???.css" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <h1>Historique du lycée Langevin Wallon</h1>
        <img id="illustration" src="lw_historique.png"
            alt="Ancien poster présentant le lycée Langevin-Wallon" />

        <p>Construit en 1962, le Lycée Technique Municipal Langevin Wallon a ouvert en septembre 1963 avec 350 élèves, 
            répartis dans des sections Classiques, Modernes et Techniques.</p>


        <p>Le lycée doit son nom à <a href="https://fr.wikipedia.org/wiki/Paul_Langevin">Paul Langevin</a> et 
            <a href="https://fr.wikipedia.org/wiki/Henri_Wallon_(psychologue)">Henri Wallon</a>, membres de la
             «&nbsp;Commission ministérielle d’études pour la réforme de l’enseignement&nbsp;» nommés le 8 novembre 1944 
             sous le gouvernement provisoire présidé par Charles de Gaulle à la <b>Libération</b>. Cette commission a 
             élaboré le <a href="https://fr.wikipedia.org/wiki/Plan_Langevin-Wallon">Projet Langevin Wallon</a>, projet global de réforme de l’enseignement et du système éducatif 
             français, qui a fait depuis référence.</p>

        <p>Le lycée Langevin Wallon a été inauguré le <b>13 décembre 1963</b>.
            Un cours du soir de « promotion sociale » y a été ouvert en 1964. Le lycée a rapidement pris un essor des plus en plus important, 
            grâce au <b>dynamisme des sections industrielles</b>.
            En 1967, lorsque la construction du lycée rue Pierre Marie Derrien (l’actuel lycée Louise Michel) fut achevée, les sections 
            classiques et modernes y furent transférées. Pendant plusieurs années le lycée Langevin Wallon se consacra uniquement aux élèves 
            des sections Industrielles.
            1969 a vu l’ouverture des premières <b>sections économiques</b> de 2nde AB, pour répondre aux besoins locaux.
            En 1970, un CET (Collège d’enseignement Technique) a été annexé au lycée, par transformation du collège d’enseignement commercial 
            de Champigny.</p>

        <p>Aujourd'hui au lycée, trois voies sont proposées avant le bac&nbsp;:</p>
        <ul>
            <li><a href="https://www.lycee-langevin-wallon.com/la-voie-generale-a-langevin-wallon/">Voie générale</a>&nbsp;;</li>
            <li><a href="https://www.lycee-langevin-wallon.com/la-voie-technologique-au-lycee-langevin-wallon/">Voie technologique</a>&nbsp;;</li>
            <li><a href="https://www.lycee-langevin-wallon.com/bac-professionnel-au-lycee-langevin-wallon/">Voie professionnelle</a>.</li>
        </ul>
    </main>
</body>

</html>